# GraduateThesisSystem-Backend

./: .dockerignore  .gitignore  GraduateThesisSystem.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  IInstituteService.cs  IKeywordService.cs  IKeywordsThesisService.cs  ILanguageService.cs  ILocationService.cs  ISearchService.cs  ISubjectTopicService.cs  ISubjectTopicsThesisService.cs  ISupervisorService.cs  ISupervisorsThesisService.cs  IThesisService.cs  IUniversityService.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  InstituteManager.cs  KeywordManager.cs  KeywordsThesisManager.cs  LanguageManager.cs  LocationManager.cs  SearchManager.cs  SubjectTopicManager.cs  SubjectTopicsThesisManager.cs  SupervisorManager.cs  SupervisorsThesisManager.cs  ThesisManager.cs  UniversityManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthorDal.cs  IInstituteDal.cs  IKeywordDal.cs  IKeywordsThesisDal.cs  ILanguageDal.cs  ILocationDal.cs  ISearchDal.cs  ISubjectTopicDal.cs  ISubjectTopicsThesisDal.cs  ISupervisorDal.cs  ISupervisorsThesisDal.cs  IThesisDal.cs  IUniversityDal.cs
DataAccess/Context/: MyDbContext.cs
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
(+83 files in other folders)
